<apex:page>
    <apex:includeLightning />
    <div id="vfApp"></div>
    <script>
        $Lightning.use("c:OpportunityApp", function() {
            $Lightning.createComponent("c:oppoDatatable",
            { opportunityIds: "{!opportunityIds}" },
            "vfApp",
            function(cmp) {});
        });
    </script>
</apex:page>